@charset "UTF-8";
@font-face {
  font-family: myFont;
  src: url("../fonts/Neo Sans Arabic Regular.ttf");
}
input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: 0 !important;
}

body {
  direction: rtl;
  font-family: myFont;
}

.clear {
  clear: both;
}

.uppernav .navbar {
  padding: 0;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: transparent;
  z-index: 999;
}
.uppernav .navbar .navbar-brand img {
  width: 90px;
  height: 62px;
}
.uppernav .navbar .navbar-nav {
  margin-top: 30px;
}
.uppernav .navbar .navbar-nav .nav-item .nav-link {
  color: #fff;
  margin-left: 20px;
}
.uppernav .navbar .nav-item:last-child {
  margin-top: -5px;
}
.uppernav .navbar .nav-item:last-child .nav-link {
  margin: 0;
}
.uppernav .navbar .nav-item:nth-last-child(2) {
  margin-top: -5px;
}
.uppernav .navbar .nav-item:nth-last-child(2) .nav-link {
  margin: 0;
}
.uppernav .btn {
  background-color: #76f76e;
  border-radius: 15px;
  margin-right: 30px;
  font-weight: bold;
}
.uppernav .btn a {
  color: #2caa6a;
  text-decoration: none;
}

.fixed-navbar {
  background-color: #fdca12 !important;
  transition: all 1s ease-in-out !important;
  padding-bottom: 20px !important;
}

.header-slider .slick-arrow {
  top: 85%;
}
.header-slider .slick-arrow::before {
  font-size: 12px;
}
.header-slider .slick-prev {
  left: 85%;
  z-index: 99;
}
.header-slider .slick-prev::before {
  content: "";
}
.header-slider .slick-next {
  right: 10%;
  bottom: 0;
}
.header-slider .slick-next::before {
  content: "";
}

.header {
  background-image: url("../images/header.jpg");
  background-size: cover;
  height: 650px;
  background-position: center;
  position: relative;
}
.header::before {
  content: "";
  background-image: linear-gradient(to right, rgba(84, 82, 82, 0), #545252);
  width: 100%;
  height: 100%;
  position: absolute;
}
.header .header-content {
  padding-top: 200px;
}
.header .header-content h5 {
  color: #fff;
  font-size: 30px;
  font-weight: bold;
}
.header .header-content p {
  color: #fff;
  font-size: 15px;
  margin-top: 20px;
  line-height: 30px;
}
.header .header-content .btn {
  background-color: #fdca12;
  border-radius: 15px;
  color: #fff;
}
.header .header-content .btn i {
  font-size: 13px;
  margin-right: 5px;
}
.header .header-content .follow-us {
  margin-top: 15px;
  color: #dcdcdb;
}
.header .header-content .follow-us i {
  margin-right: 5px;
}
.header .header-content img {
  height: 400px;
  margin-top: -20px;
}

.about {
  margin-top: 60px;
}
.about .section-header {
  text-align: center;
  margin-bottom: 30px;
}
.about .section-header h5 {
  font-weight: bold;
  position: relative;
  display: inline-block;
  padding-bottom: 12px;
  font-size: 20px;
}
.about .section-header h5::after {
  content: "";
  position: absolute;
  background-color: #fdca12;
  width: 20px;
  height: 4px;
  right: 0;
  bottom: 0;
}
.about p {
  margin-right: -90px;
  line-height: 30px;
  font-weight: bold;
}
.about .btn {
  margin-right: -90px;
  background-color: #545252;
  color: #fff;
  margin-top: 20px;
  border-radius: 15px;
}
.about .btn i {
  font-size: 12px;
  margin-right: 5px;
}
.about img {
  height: 376px;
}
.about ul li h5 {
  line-height: 20px;
}

.prev {
  background-size: cover;
  background-position: right;
  height: 443px;
  position: relative;
  margin-top: 50px;
}
.prev::before {
  content: "";
  background-image: linear-gradient(to right, rgba(253, 200, 16, 0), #fdc810);
  width: 100%;
  height: 100%;
  position: absolute;
}
.prev .section-header {
  text-align: center;
  margin-bottom: 30px;
  padding-top: 80px !important;
}
.prev .section-header h5 {
  font-weight: bold;
  position: relative;
  display: inline-block;
  padding-bottom: 12px;
  color: #50504e;
  font-size: 20px;
}
.prev .section-header h5::after {
  content: "";
  position: absolute;
  background-color: #50504e;
  width: 25px;
  height: 4px;
  left: 50%;
  bottom: 0;
  transform: translate(0, -50%);
}
.prev .card {
  text-align: center;
  padding: 30px;
  border: 0;
  border-radius: 15px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  background-color: #fff;
}
.prev .card .card-icon i {
  font-size: 50px;
  color: #50504e;
}
.prev .card .card-title {
  font-weight: bold;
  color: #50504e;
  margin-top: 20px;
  position: relative;
  display: inline-block;
  padding-bottom: 15px;
  font-size: 20px;
}
.prev .card .card-title::after {
  content: "";
  position: absolute;
  background-color: #ddd;
  width: 60px;
  height: 0.5px;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 0);
}
.prev .card .card-text {
  text-align: right;
  line-height: 28px;
}

.all-world {
  margin-top: 190px;
}
.all-world img {
  width: 100%;
}
.all-world p,
.all-world a {
  margin: 0 !important;
}
.all-world .all-world-content {
  padding-right: 25px;
}
.all-world .all-world-img {
  background-position: center;
  background-size: cover;
  height: 440px;
  border-radius: 15px;
}
.all-world .header-h5 {
  color: #820b19;
  font-weight: bold;
  position: relative;
  padding-bottom: 20px;
  font-size: 20px;
}
.all-world .header-h5::after {
  content: "";
  position: absolute;
  background-color: #fdca12;
  width: 40px;
  height: 4px;
  right: 0%;
  bottom: 0;
  transform: translate(0, -43%);
}
.all-world .btn {
  margin-top: 20px !important;
}

.app-prev {
  margin-top: 50px;
}
.app-prev .section-header {
  text-align: right;
  margin-bottom: 50px;
}
.app-prev .section-header h5 {
  font-weight: bold;
  position: relative;
  display: inline-block;
  padding-bottom: 12px;
  color: #50504e;
  font-size: 20px;
}
.app-prev .section-header h5::after {
  content: "";
  position: absolute;
  background-color: #fdca12;
  width: 20px;
  height: 4px;
  right: 0;
  bottom: 0;
}
.app-prev .card {
  position: relative;
  padding: 20px;
  border: 0;
  border-radius: 15px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  padding-right: 70px;
  margin-bottom: 20px;
  background-color: #fff;
}
.app-prev .card .card-img img {
  width: 45px;
  height: 45px;
  position: absolute;
  right: 20px;
}
.app-prev .card .card-title {
  font-weight: bold;
  color: #50504e;
  margin: 0;
  font-size: 16px;
}
.app-prev .card .card-text {
  font-size: 14px;
  margin-top: 10px;
}
.app-prev .app-prev-img {
  background-position: center;
  background-size: cover;
  height: 400px;
  border-radius: 15px;
  margin-top: -50px;
  margin-right: -100px;
  position: relative;
  z-index: -1;
}

.best-quta .header-h5 {
  color: #545252 !important;
}

.screen-monitor {
  background-size: cover;
  background-position: right;
  height: 770px;
  position: relative;
  margin-top: 90px;
}
.screen-monitor::before {
  content: "";
  background-image: linear-gradient(to right, rgba(84, 82, 82, 0), #545252);
  width: 100%;
  height: 100%;
  position: absolute;
}
.screen-monitor .section-header {
  text-align: center;
  padding-top: 70px;
}
.screen-monitor .section-header h5 {
  font-weight: bold;
  position: relative;
  display: inline-block;
  padding-bottom: 12px;
  font-size: 20px;
  color: #fff;
}
.screen-monitor .section-header h5::after {
  content: "";
  position: absolute;
  background-color: #fdca12;
  width: 20px;
  height: 4px;
  left: 50%;
  bottom: 0;
  transform: translate(0, -50%);
}
.screen-monitor .slider-item {
  margin-top: 50px;
  margin-bottom: 50px;
}
.screen-monitor .slider-item img {
  height: 490px;
  max-height: auto;
  margin: auto;
  width: 100%;
}

.live-show {
  margin-top: 90px;
  text-align: center;
}
.live-show .section-header {
  text-align: center;
  margin-bottom: 40px;
}
.live-show .section-header h5 {
  font-weight: bold;
  position: relative;
  display: inline-block;
  padding-bottom: 12px;
  color: #545252;
}
.live-show .section-header h5::after {
  content: "";
  position: absolute;
  background-color: #fdca12;
  width: 20px;
  height: 4px;
  left: 50%;
  bottom: 0;
  transform: translate(0, -50%);
}

footer {
  background-image: url("../images/footer.png");
  background-size: cover;
  background-position: center;
  position: relative;
  padding-bottom: 30px;
}
footer::before {
  content: "";
  background-image: linear-gradient(to left, rgba(84, 82, 82, 0), #545252);
  width: 100%;
  height: 100%;
  position: absolute;
}
footer .footer-logo {
  text-align: center;
  position: relative;
  z-index: 9;
}
footer .footer-logo img {
  margin-top: 50px !important;
}
footer .download {
  text-align: center;
  position: relative;
  z-index: 9;
  margin-top: 20px;
}
footer .follow-us {
  text-align: center;
  position: relative;
  z-index: 999;
  margin-top: 25px;
  color: #dcdcdb;
}
footer .follow-us i {
  margin-right: 5px;
}

@media (max-width: 800px) {
  .navbar {
    position: fixed !important;
    background-color: #fdca12 !important;
    text-align: center;
    padding: 10px !important;
  }

  .header {
    background-position: right;
  }
  .header .content {
    position: inherit;
    padding-top: 138px;
  }

  .header-slider .slick-next {
    right: 6%;
  }

  .about p {
    margin-right: 0;
  }

  .about .btn {
    margin-right: 0;
  }

  .prev {
    height: auto;
  }
  .prev .card {
    margin-bottom: 20px;
  }

  .all-world .all-world-content {
    padding-right: 0;
    margin-top: 40px;
  }

  .app-prev .app-prev-img {
    margin-right: 0;
  }

  .screen-monitor {
    height: auto;
    padding-bottom: 50px;
  }

  .screen-monitor img {
    height: 540px !important;
  }
}
@media (max-width: 524px) {
  .header .header-content img {
    display: none;
  }

  .about img {
    height: 300px;
  }

  .screen-monitor .slider-item img {
    width: auto;
  }

  .live-show img {
    height: 400px !important;
  }
}
@media (max-width: 376px) {
  .about img {
    display: none;
    margin: auto;
  }
}
.header-slider .slick-arrow::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}

.header-slider .slick-arrow::before {
  display: inline-block;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  background-color: transparent;
  border: 1px solid #fff;
}

/*# sourceMappingURL=style.css.map */
